{
  "name": "turingscout",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "start": "tsx server.ts",
    "test": "tsx --test tests/*.test.ts",
    "db:reset": "rm -f dev.db prisma/dev.db && npx prisma db push && tsx seed.ts"
  },
  "prisma": {
    "seed": "tsx seed.ts"
  },
  "dependencies": {
    "@google/genai": "^1.29.0",
    "@prisma/client": "^5.10.2",
    "@solana/web3.js": "^1.98.4",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "bs58": "^6.0.0",
    "cheerio": "^1.2.0",
    "clsx": "^2.1.1",
    "cookie-parser": "^1.4.7",
    "cron": "^4.4.0",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-router-dom": "^7.14.2",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.5.0",
    "tweetnacl": "^1.0.3",
    "viem": "^2.48.8"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "prisma": "^5.10.2",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
